<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,h2{
        text-align: center;
        color: black;
        margin-top: 50px;
        

    }
    h3{
        text-decoration: none;
        text-align: center;
       
    }
    a{
        text-decoration: none;
        margin-top: 20%;
    }
    body{
        background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 1400px 1700px;

    } 
    
</style>
<body>
    <h1>Thanks for your Feedback!!</h1>
    <h2>Your response has been submitted.</h2>
   
        <h3><a href="about.html">Add another feedback</a></h3>
    
    
</body>
</html>