<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="fac.html">
    <title>Sports Managment</title>
  </head>
  <style>

  .mx-2 a{
    text-decoration: none;
    color:lightcoral;
  }
  .mx-2 a:hover{
    text-decoration: none;
    color: white;

  }
  body{
    background-color: url("https://images.pexels.com/photos/68357/pexels-photo-68357.jpeg?cs=srgb&dl=pexels-sabeel-ahammed-68357.jpg&fm=jpg");
  }
  /* Dropdown container style */
  .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
  .mx-2 a{
    text-decoration: none;
    color:lightcoral;
  }
  .mx-2 a:hover{
    text-decoration: none;
    color: white;

  }
  body{
    background-color: url("https://images.pexels.com/photos/68357/pexels-photo-68357.jpeg?cs=srgb&dl=pexels-sabeel-ahammed-68357.jpg&fm=jpg");
  }
  div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }
    div img{
        width:300px;
        height:200px;
        border: 2px solid #ff3d0036;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;

    }
    div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }
  
  </style>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >

      <a class="navbar-brand" href="#"><img src="GNDEC SPORTS-logos_white (1).png" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/gallery">Upload Photos<span class="badge badge-success">New</span></a>  
          </li>  
          <li class="nav-item">
              <a class="nav-link" href="gallery2.html">Gallery<span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="/inventory">Inventory<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fac2.html">Facilities<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <div class="dropdown">
                <a class="nav-link" href="#">Matches<span class="sr-only">(current)</span></a>
                <div class="dropdown-content">
                  <a href="/schedule">Schedule</a>
                  <a href="/results">Results</a>
                </div>
              </div>
            </li>  
          <li class="nav-item">
            <a class="nav-link" href="about.html">Contact-Us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <div class="dropdown">
                <a class="nav-link" >Event Registration<span class="sr-only">(current)</span></a>
                <div class="dropdown-content">
                  <a href="/registerEvent">Solo Event</a>
                  <a href="/teameventregister.html">Team Event</a>
                  <a href="/teamdata">Show Team Data</a>
                </div>
              </div>
          </li>
        </ul>

        
        <div class="mx-2">
          <button type="button3" class="btn btn-outline-danger"><a href="/register" >Sign Up</a></button>
        </div>
        <div class="mx-2">
          <button type="button3" class="btn btn-outline-danger"><a href="/login.html" >Login</a></button>
        </div>
      </div>
      
      
    </nav>
<div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gndec19.jpg"alt="">
        <img src="https://cache.careers360.mobi/media/colleges/reviews/2020/4/7/100871/IMG20200229144807_3.jpg"alt="">
        <img src="https://www.collegebatch.com/static/clg-gallery/guru-nanak-dev-engineering-college-ludhiana-243132.jpg"alt="">
        <img src="https://sports.gndec.ac.in/sites/default/files/2%20.jpg"alt="">
        <img src="https://sports.gndec.ac.in/sites/default/files/5.jpg"alt="">
        <img src="https://images.tribuneindia.com/cms/gall_content/2019/11/2019_11$largeimg11_Monday_2019_072012025.jpg"alt="">
        <img src="https://images.hindustantimes.com/img/2022/06/05/1600x900/5dd1ec56-e4fb-11ec-8f1c-cdec0b6d3297_1654453299028.jpg"alt="">
        <img src="https://www.gndec.ac.in/gndec/2023/alumni_home.jpeg"alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt4LLHFrKO7xklqGc1RALvnu1O5m8DlHyCNektiYilKzLnshtftBr8R_oIGJCUNKsbIYU&usqp=CAU"alt="">
        <img src="https://www.careerindia.com/college-photos/520x380/8449/gndec-sports_1461231874.jpg"alt="">
        <img src="https://www.gndec.ac.in/gndec/2023/WhatsApp%20Image%202023-04-20%20at%2011.13.22%20PM%20(8).jpeg"alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gndec19.jpg"alt="">
        <img src="https://www.gndec.ac.in/gndec/2023/alumni_home.jpeg"alt="">
        <img src="https://gndec-2021.github.io/Newsletter/Content/CoverPage/Images/GNDEC.png"alt="">
        <img src="https://www.gndec.ac.in/gndec/2023/WhatsApp%20Image%202023-04-21%20at%2011.23.16%20AM.jpeg"alt="">
        <img src="https://images.shiksha.com/mediadata/images/1519123473phpQZyRXS.png"alt="">
        <img src="https://www.gndec.ac.in/gndec/2023/WhatsApp%20Image%202023-04-20%20at%2011.13.22%20PM%20(6).jpeg"alt="">
        <img src="https://www.gndec.ac.in/gndec/2022/newgate.jpg"alt="">
        <img src="https://www.gndec.ac.in/gndec/2023/causmic_club.jpg"alt="">
        <img src="https://gndec-2021.github.io/Newsletter/Content/EE/Images/ALL.JPG"alt="">
        
    </div>


<!-- Login Modal -->
<div class="modal fade" id="sign-inModal" tabindex="-1" aria-labelledby="sign-inModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign-in your account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- log-out Modal -->
<div class="modal fade" id="sign-outModal" tabindex="-1" aria-labelledby="sign-outModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign-Out your account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
  
    </div>
  </div>
</div>
      
   
    </div>
    
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>